{
  "name": "root",
  "private": true,
  "main": "dist/lone.js",
  "scripts": {
    "dev": "webpack -w --config scripts/webpack.dev.conf.js",
    "build": "webpack --config scripts/webpack.prod.conf.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "lerna": "^3.15.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2"
  }
}
